HPGL-to-GCODE/MainWindow.xaml

<Controls:MetroWindow x:Class="HPGL_to_GCODE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderThickness="0" GlowBrush="Black"
        Title="HPGL to GCODE Converter" Height="600" Width="630" SizeChanged="Window_SizeChanged" MinHeight="600" MinWidth="630" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" Margin="5,0,15,-3" Content="Size:"/>
            <Label Grid.Row="1" HorizontalAlignment="Center" Margin="5,-3,15,0" Name="sizeLabel" Content="0 x 0 mm"/>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5,10,5,5" Padding="24,6,24,6" x:Name="selectFileButton" Content="Select HPGL file" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="selectFileButton_Click"/>
            <Button Grid.Column="1" Margin="5,10,5,5" Padding="24,6,24,6" x:Name="settingsButton" Content="Settings" VerticalAlignment="Center" Click="settingsButton_Click" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Margin="5,10,5,5" Padding="24,6,24,6" x:Name="saveGcodeButton" Content="save as GCODE file" HorizontalAlignment="Center" VerticalAlignment="Center" Click="saveGcodeButton_Click"/>
        </Grid>
        <Separator Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Canvas x:Name="canvas1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </Canvas>
    </Grid>
</Controls:MetroWindow>
